# Practice 1


## Ex 1

Name             Count
arabia           1
casablanca       1
citezen          1
godfather        2
gone             1
graduate         1
in               1
kane             1
lawrence         1
list             1
of               3
on               1
oz               2
rain             1
s                1
schindler        1
singin           1
the              8
waterfront       1
wind             1
with             1
wizard           2

---

Word             Document(s)
arabia           D4
casablanca       D1
citezen          D0
godfather        D2
gone             D3
graduate         D6
in               D9
kane             D0
lawrence         D4
list             D8
of               D4, D5
on               D7
oz               D5
rain             D9
s                D8
schindler        D8
singin           D9
the              D2, D3, D5, D6, D7, D9
waterfront       D7
wind             D3
with             D3
wizard           D5

---

Word \ Document    D0   D1   D2   D3   D4   D5   D6   D7   D8   D9
arabia              0    0    0    0    1    0    0    0    0    0
casablanca          0    1    0    0    0    0    0    0    0    0
citezen             1    0    0    0    0    0    0    0    0    0
godfather           0    0    1    0    0    0    0    0    0    0
gone                0    0    0    1    0    0    0    0    0    0
graduate            0    0    0    0    0    0    1    0    0    0
in                  0    0    0    0    0    0    0    0    0    1
kane                1    0    0    0    0    0    0    0    0    0
lawrence            0    0    0    0    1    0    0    0    0    0
list                0    0    0    0    0    0    0    0    1    0
of                  0    0    0    0    1    1    0    0    0    0
on                  0    0    0    0    0    0    0    1    0    0
oz                  0    0    0    0    0    1    0    0    0    0
rain                0    0    0    0    0    0    0    0    0    1
s                   0    0    0    0    0    0    0    0    1    0
schindler           0    0    0    0    0    0    0    0    1    0
singin              0    0    0    0    0    0    0    0    0    1
the                 0    0    1    1    0    1    1    1    0    1
waterfront          0    0    0    0    0    0    0    1    0    0
wind                0    0    0    1    0    0    0    0    0    0
with                0    0    0    1    0    0    0    0    0    0
wizard              0    0    0    0    0    1    0    0    0    0

## Ex2

ex2.py, runnable with python ex2.py (filename)
tp1-p2.ipynb for interactive

## Ex3

ex3.py, runnable with python ex3.py (filename) (query)

query:

all operand must be splitted with space

Operator:
AND: space
OR : |
NOT: !

python .\ex3.py .\doc.txt "Casablanca | Wind ! ( the Citezen )"