# Practice 1


## Excerise 1

          Name  Count
0       arabia      1
1   casablanca      1
2      citezen      1
3    godfather      2
4         gone      1
5     graduate      1
6           in      1
7         kane      1
8     lawrence      1
9         list      1
10          of      3
11          on      1
12          oz      2
13        rain      1
14           s      1
15   schindler      1
16      singin      1
17         the      8
18  waterfront      1
19        wind      1
20        with      1
21      wizard      2

