# Practical

Antoine Willerval

# Use cURL on Linked Data

1.
  HTTP/1.1 303 RedirectMethod
  Location: http://dbpedia.org/page/Tim_Berners-Lee

2.
  http://dbpedia.org/resource/Tim_Berners-Lee -> 303 RedirectMethod error
  http://dbpedia.org/page/Tim_Berners-Lee -> HTML content

3.
  after using the Accept: text/turtle header on
  http://dbpedia.org/resource/Tim_Berners-Lee
  we get the location of the redirect:
  http://dbpedia.org/data/Tim_Berners-Lee.ttl

4.
  curl http://dbpedia.org/resource/Tim_Berners-Lee -H "Accept: application/rdf+xml" -L

# Write some RDF in Turtle


# Publishing data on a Linked Data Platform

1. 
   ...

2. 
  curl http://193.49.165.77:8083/ -H "Content-Type: text/turtle" -H "Slug: antoine-willerval" -H "Accept: text/turtle" -i -X POST --data-binary @antoine-willerval.ttl
3.
  HTTP/1.1 201 Created
  curl http://193.49.165.77:8083/antoine-willerval/ -H "Accept: text/turtle" -i

4.
  curl http://193.49.165.77:8083/antoine-willerval/ -X DELETE -i
  HTTP/1.1 204 No Content
  curl http://193.49.165.77:8083/ -H "Content-Type: text/turtle" -H "Slug: antoine-willerval" -H "Accept: text/turtle" -i -X POST --data-binary @antoine-willerval.ttl


5.
  curl http://193.49.165.77:8083/antoine-willerval/ -i
  ETag: "1804650882"

  (Not working):
  curl http://193.49.165.77:8083/antoine-willerval/ -H "Content-Type: text/turtle" -i -X PUT --data-binary @antoine-willerval.ttl -H 'If-Match: "1804650882"'

  so DELETE/POST

6.
  no


Turtle file (at the end)

```TURTLE
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.com/> .

@prefix cd: <http://193.49.165.77:8083/clement-defretiere/> .

<>  a ex:Person ;
    ex:name "Antoine Willerval" ;
    ex:desc "Computer science student" ;
    ex:friend cd: ;
    ex:hasLeftNeighbour "Alexandre Martin" ;
    ex:hasRearNeighbour "Mohamed Komah" .

```

# Model a classroom configuration

...
